name=Qchip
version=2.1.3
author= Qmobot LLP
maintainer=Qmobot <info@qmobot.com>
sentence=A library for Qchip based board
paragraph=Made for Qmobot
category=Device Control
url=https://github.com/Qmobot/qchip.git
architectures=esp32
includes=qmobot.h
