name=Qchip
version=2.0.1
author= Qmobot LLP
maintainer=Qmobot <info@qmobot.com>
sentence=A library for Qchip based board
paragraph=Made for Qchip MCU
category=Device Control
url=https://github.com/Qmobot/qchip.git
architectures=esp32
includes=qmobot.h
